<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="360.0" style="-fx-background-image: url(&quot;file:///Users/filippopiggici/Documents/GitHub/Lectio/JavaFX_UI/src/javafx_ui/images/background.png&quot;);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_ui.FXMLDocumentController">
   <children>
      <TextField fx:id="username_box" layoutX="50.0" layoutY="365.0" prefHeight="27.0" prefWidth="260.0" promptText="EMAIL" style="-fx-text-box-bord: transparent; -fx-background-color: transparent; -fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;" />
      <ImageView fx:id="login_button" fitHeight="43.0" fitWidth="43.0" layoutX="95.0" layoutY="504.0" onDragDetected="#loginClicked" onMousePressed="#loginClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/login.png" />
         </image>
      </ImageView>
      <ImageView fx:id="registration_button" fitHeight="49.0" fitWidth="48.0" layoutX="212.0" layoutY="504.0" onMousePressed="#registrationClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/register.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="40.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login with your Tutor or Student Account">
         <font>
            <Font name="Avenir Roman" size="15.0" />
         </font>
      </Text>
      <Text layoutX="100.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <fill>
            <LinearGradient endX="0.004807692307692291" endY="1.0" startY="1.0">
               <stops>
                  <Stop color="TRANSPARENT" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="212.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font>
      </Text>
      <Label fx:id="invalid_label" layoutX="87.0" layoutY="607.0" textFill="#ffc152" />
      <Text layoutX="95.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LECTIO" wrappingWidth="174.0">
         <fill>
            <LinearGradient endX="0.6778846153846154" endY="1.0" startY="1.0">
               <stops>
                  <Stop color="#6daeff" />
                  <Stop color="#efbad3" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="Avenir Roman" size="49.0" />
         </font>
      </Text>
      <ImageView fitHeight="27.0" fitWidth="17.0" layoutX="286.0" layoutY="370.0" preserveRatio="true">
         <image>
            <Image url="@images/icons8-email.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="17.0" layoutX="286.0" layoutY="441.0" preserveRatio="true">
         <image>
            <Image url="@images/icons8-password.png" />
         </image>
      </ImageView>
      <Separator layoutX="58.0" layoutY="391.0" prefHeight="3.0" prefWidth="245.0" />
      <Separator layoutX="59.0" layoutY="462.0" prefHeight="3.0" prefWidth="245.0" />
      <PasswordField fx:id="password_box" layoutX="50.0" layoutY="436.0" onAction="#onEnter" prefHeight="27.0" prefWidth="245.0" promptText="PASSWORD" style="-fx-background-color: transparent; -fx-text-box-bord: transparent; -fx-prompt-text-fill: #ffffff; -fx-text-fill: #ffffff;" />
   </children>
</AnchorPane>
