<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="360.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_ui.FXML_RegistrationController">
    
   <children>
      <TextField fx:id="password3_box" layoutX="70.0" layoutY="398.0" prefHeight="27.0" prefWidth="219.0" promptText="confirm password" />
      <TextField fx:id="username2_box" layoutX="71.0" layoutY="294.0" prefHeight="27.0" prefWidth="219.0" promptText="full name" />
      <ImageView fx:id="registration2_box" fitHeight="43.0" fitWidth="43.0" layoutX="159.0" layoutY="590.0" onMousePressed="#registratationClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/register.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="84.0" layoutX="140.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <Text layoutX="90.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register as a Tutor or Student ">
         <fill>
            <LinearGradient endX="0.004807692307692291" endY="1.0" startY="1.0">
               <stops>
                  <Stop color="TRANSPARENT" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="155.0" layoutY="646.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
         <font>
            <Font name="Avenir Roman" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="email_box" layoutX="70.0" layoutY="457.0" prefHeight="27.0" prefWidth="219.0" promptText="email" />
     
      <RadioButton fx:id="student_radio" layoutX="70.0" layoutY="520.0" mnemonicParsing="false" text="Student" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="toggleGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="tutor_radio" layoutX="231.0" layoutY="520.0" mnemonicParsing="false" text="Tutor" textFill="WHITE" toggleGroup="$toggleGroup" />
      <Label fx:id="invalid2_label" layoutX="105.0" layoutY="672.0" textFill="#ffc152" />
      <ImageView fitHeight="67.0" fitWidth="43.0" onMousePressed="#backClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <TextField fx:id="password2_box" layoutX="70.0" layoutY="347.0" prefHeight="27.0" prefWidth="219.0" promptText="password" />
   </children>
</AnchorPane>
