<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="360.0" style="-fx-background-image: url(&quot;file:///Users/filippopiggici/Documents/GitHub/Lectio/JavaFX_UI/src/javafx_ui/images/background.png&quot;);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_ui.FXML_HomepageController">
   <children>
      <Label fx:id="invalid2_label" layoutX="105.0" layoutY="672.0" textFill="#ffc152" />
      <Label fx:id="welcome_label" layoutX="33.0" layoutY="120.0" text="Hello, Name" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Text fill="#e8e8e8" layoutX="33.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready to teach today?">
         <font>
            <Font size="14.0" />
         </font></Text>
      <Label fx:id="request_label" layoutX="33.0" layoutY="227.0" text="NEW REQUESTS">
         <font>
            <Font size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.0625">
               <stops>
                  <Stop color="#a3ccff" />
                  <Stop color="#a3ccff" offset="0.007434944237918215" />
                  <Stop color="#ffffffc4" offset="0.47157190635451507" />
                  <Stop color="#efbad3" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fx:id="arrow" fitHeight="30.0" fitWidth="29.0" layoutX="242.0" layoutY="227.0" preserveRatio="true">
         <image>
            <Image url="@images/icons8-down_filled.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="studentbox1" layoutX="33.0" layoutY="309.0" opacity="0.94" prefHeight="175.0" prefWidth="295.0" style="-fx-background-color: #646C9A; -fx-background-radius: 10;">
         <children>
            <Label fx:id="name1" layoutX="105.0" layoutY="15.0" text="Person1" textFill="#fffefe">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="49.0" fitWidth="55.0" layoutX="26.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/face1.png" />
               </image>
            </ImageView>
            <Label fx:id="day1" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="199.0" layoutY="72.0" prefHeight="18.0" prefWidth="90.0" text="Monday" textAlignment="RIGHT" textFill="#fffdfd">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="borough1" layoutX="105.0" layoutY="72.0" text="Hammersmith" textAlignment="RIGHT" textFill="#cccccc" />
            <ImageView fitHeight="22.0" fitWidth="75.0" layoutX="13.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/4%20stars.png" />
               </image>
            </ImageView>
            <Label fx:id="timeslot1" layoutX="239.0" layoutY="17.0" text="18:30" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="details1" layoutX="13.0" layoutY="103.0" prefHeight="49.0" prefWidth="190.0" style="-fx-border-color: #ffffff; -fx-border-radius: 20;" text="I need to revise about the Victorian Letterature" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="13.0">
               <padding>
                  <Insets left="15.0" />
               </padding></Label>
            <Label fx:id="confirmation1" layoutX="221.0" layoutY="118.0">
               <font>
                  <Font size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.0625">
                     <stops>
                        <Stop color="#a3e9ff" />
                        <Stop color="#a3e9ff" offset="0.007434944237918215" />
                        <Stop color="#ffffffc4" offset="0.47157190635451507" />
                        <Stop color="#edb9cb" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fx:id="accept1" fitHeight="32.0" fitWidth="32.0" layoutX="215.0" layoutY="113.0" onMouseClicked="#acceptedFirst" onMousePressed="#acceptedFirst" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-checked.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deny1" fitHeight="34.0" fitWidth="37.0" layoutX="254.0" layoutY="112.0" onMouseClicked="#deniedFirst" onMousePressed="#deniedFirst" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-cancel.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="41.0" layoutX="207.0" layoutY="105.0" onMouseClicked="#acceptedFirst" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="49.0" fitWidth="41.0" layoutX="255.0" layoutY="105.0" onMouseClicked="#deniedFirst" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="studentbox2" layoutX="33.0" layoutY="516.0" opacity="0.94" prefHeight="175.0" prefWidth="295.0" style="-fx-background-color: #646C9A; -fx-background-radius: 10;">
         <children>
            <Label fx:id="name2" layoutX="105.0" layoutY="15.0" text="Person2" textFill="#fffefe">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="49.0" fitWidth="55.0" layoutX="26.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/face1.png" />
               </image>
            </ImageView>
            <Label fx:id="borough2" layoutX="105.0" layoutY="72.0" text="City of London" textAlignment="RIGHT" textFill="#cccccc" />
            <ImageView fitHeight="22.0" fitWidth="75.0" layoutX="13.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/4%20stars.png" />
               </image>
            </ImageView>
            <Label fx:id="timeslot2" layoutX="240.0" layoutY="17.0" text="15:30" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="details2" layoutX="12.0" layoutY="105.0" prefHeight="49.0" prefWidth="190.0" style="-fx-border-color: #ffffff; -fx-border-radius: 20;" text="I need to revise about the Victorian Letterature" textFill="WHITE" wrapText="true">
               <padding>
                  <Insets left="15.0" />
               </padding></Label>
            <Label fx:id="day2" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="201.0" layoutY="72.0" prefHeight="18.0" prefWidth="86.0" text="Monday" textAlignment="RIGHT" textFill="#fffdfd">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="confirmation2" layoutX="221.0" layoutY="118.0">
               <font>
                  <Font size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.0625">
                     <stops>
                        <Stop color="#a3e9ff" />
                        <Stop color="#a3e9ff" offset="0.007434944237918215" />
                        <Stop color="#ffffffc4" offset="0.47157190635451507" />
                        <Stop color="#edb9cb" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fx:id="accept2" fitHeight="32.0" fitWidth="32.0" layoutX="214.0" layoutY="113.0" onMouseClicked="#acceptedFirst" onMousePressed="#acceptedFirst" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-checked.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deny2" fitHeight="34.0" fitWidth="37.0" layoutX="254.0" layoutY="112.0" onMouseClicked="#deniedFirst" onMousePressed="#deniedFirst" preserveRatio="true">
               <image>
                  <Image url="@images/icons8-cancel.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="49.0" fitWidth="41.0" layoutX="251.0" layoutY="105.0" onMouseClicked="#deniedSecond" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="49.0" fitWidth="41.0" layoutX="210.0" layoutY="105.0" onMouseClicked="#acceptedSecond" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Label layoutX="307.0" layoutY="13.0" onMouseClicked="#signout" text="Sign out" textFill="WHITE">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <ImageView fitHeight="15.0" fitWidth="20.0" layoutX="285.0" layoutY="12.0" onMouseClicked="#signout" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@images/signout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
